{
  "name": "yo-bmx",
  "version": "1.0.0",
  "description": "Yo, BMX!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dan Herz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
